{
  "name": "tc-text-adventure",
  "version": "0.0.1",
  "description": "A Tableau Conference text adventure.",
  "main": "frobozz.js",
  "scripts": {
    "test": "mocha",
    "minify": "uglifyjs frobozz.js --comments --compress -o frobozz.min.js"
  },
  "author": "Jared Dominguez",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.5.3",
    "uglify-js": "^3.1.3"
  }
}
